{
  "dbSettings": {
    "host": "(localdb)\\MSSQLLocalDB",
    "instance": "aspnet-ASP_Labs",
    "username": "",
    "password": ""
  },
  "EmailSettings": {
    "DefaultEmail": "",
    "DefaultPassword": "",
    "DefaultName": "MaybeBabyFromTheBlood",
    "DefaultSMTPServer": "smtp.gmail.com",
    "DefaultSMTPServerPort": 465
  },
  "identitySettings": {
    "roles": [ "Admin", "User" ],
    "SignInRequireConfirmedEmail": false,
    "PasswordRequireDigit": false,
    "PasswordRequireNonAlphanumeric": false,
    "PasswordRequireUppercase": false,
    "PasswordRequireLowercase": false
  },
  "jwtSettings": {
    "tokenKey": "",
    "issuer": "webApp",
    "audience": "webApp-audience",
    "lifetime": 60,
    "validateIssuer": true,
    "validateAudience": true,
    "validateIssuerSigningKey": true
  },
  "cloudinarySettings": {
    "cloudName": "",
    "apiKey": "",
    "apiSecret": "",
    "defaultCloudinaryFolder": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "redisSettings": {
    "connectionTimeOut": 10000,
    "poolSize": 64,
    "host": "localhost",
    "port": 6379
  },
  "IdentityServer": {
    "IssuerUri": "urn:sso.company.com",
    "ApiResources": [
      {
        "Name": "resource1",
        "DisplayName": "Resource #1",
        "Scopes": [
          "resource1.scope1",
          "shared.scope"
        ]
      },
      {
        "Name": "resource2",
        "DisplayName": "Resource #2",
        "UserClaims": [
          "name",
          "email"
        ],
        "Scopes": [
          "resource2.scope1",
          "shared.scope"
        ]
      }
    ]
  },
  "AllowedHosts": "*"
}

